EyeStutter
==========

Eye Stutter is a simple VJ app that takes the first camera feed 
coming off a laptop and applies brightness filter that changes
the colour of the image triggered by an audio threshold. 
Play around with the different parameters live to change the 
image, you can change the brightness threshold, mic threshold 
and the opacity of various filtered parts to see how it works.
Its controls and effects are a bit esoteric but that is the point 
: ).

This version is built to work with 32-bit Processing 1.2.1 with
controlP5 version 0.5.0 and JMyron 0025 porting to Processing 2.0
with modern libraries is possible but non trivial because of mayor 
changes on how video and drawing in general work. The reason for 
me to use this version is because of the lovely grainy glitchy 
quality it has, it looks very different in Processing 2.0 much too 
clean. 

Feel free to use this code and hack around with it, but please do
not claim you wrote the original source code.
Simon Sarginson
